<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>綁定樣式</title>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
      }
      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }
      .normal {
        background-color: skyblue;
      }

      .test1 {
        background-color: yellowgreen;
      }
      .test2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }
      .test3 {
        border-radius: 20px;
      }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <!-- 
		绑定样式：
				1. class样式
							写法:class="xxx" xxx可以是字符串、对象、数组。
									字符串写法适用于：类名不确定，要动态获取。
									对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
									数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
				2. style样式
							:style="{fontSize: xxx}"其中xxx是动态值。
							:style="[a,b]"其中a、b是样式对象。
	-->

    <!-- 准备好一个容器-->
    <div id="root">
      <!-- 綁定class樣式，字串寫法，適用於樣式的類名不確定，需要動態指定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />
      <!-- 綁定class樣式，陣列寫法，適用於要綁定的樣式不確定，名字也不確定 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />
      <!-- 綁定class樣式，物件寫法，適用於要綁定的樣式確定，名字也確定，但要動態決定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>
      <br /><br />
      <!-- 綁定style樣式，物件寫法 -->
      <div class="basic" :style="styleObj">{{name}}</div>
      <br /><br />
      <!-- 綁定style樣式，陣列寫法 -->
      <div class="basic" :style="styleArr">{{name}}</div>
    </div>
  </body>
  <script type="text/javascript">
    Vue.config.productionTip = false;

    const vm = new Vue({
      el: "#root",
      data: {
        name: "Poni",
        mood: "normal",
        classArr: ["test1", "test2", "test3"],
        classObj: {
          test1: false,
          test2: false,
        },
        styleObj: {
          fontSize: "40px",
          color: "red",
        },
        styleArr: [
          {
            fontSize: "40px",
            color: "blue",
          },
          {
            backgroundColor: "gray",
          },
        ],
      },
      methods: {
        changeMood() {
          const arr = ["happy", "sad", "normal"];
          // 隨機向下取整數，我只想取0 1 2
          const index = Math.floor(Math.random() * 3);
          this.mood = arr[index];
        },
      },
    });
  </script>
</html>
